{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "playwright.config.ts",
    "tests/dialog-story-lifecycle.spec.ts",
    "tests/stable-candidate-foundations.spec.ts",
    "tests/stable-candidate-environment-matrix.spec.ts"
  ]
}
