{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@fluid-ds/playground", "dev"],
      "port": 5173
    },
    {
      "name": "wizard",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@fluid-ds/wizard", "dev"],
      "port": 5176
    },
    {
      "name": "admin-angular",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@fluid-ds/admin-angular", "dev"],
      "port": 5391
    }
  ]
}
